# ZeroChat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxgestic/zerochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxgestic/zerochat/: Auth.java  ChatActivity.java  ChatAdapter.java  ContactsAdapter.java  ConvoListAdapter.java  FCMService.java  FirestoreContact.java  GPS.java  HomeActivity.java  MapsActivity.java  Message.java  contactFragment.java  convoListFragment.java  profileFragment.java  settingsFragment.java
app/src/main/res/drawable/: chatbubble.xml  chatbubble_rec.xml  ic_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_home.xml  add_contact_dialog.xml  contact_item.xml  convolist_item.xml  edit_contact_dialog.xml  edit_photo_dialog.xml  fragment_contact.xml  fragment_convo_list.xml  fragment_profile.xml  fragment_settings.xml  message_received.xml  message_sent.xml
app/src/main/res/layout-land/: activity_auth.xml  edit_photo_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  contact_long_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxgestic/zerochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
