<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/chatbubble_rec"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/msgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/neutral1_100"
            android:text="PLACEHOLDER_MSG" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/neutral1_100"
            android:text="TextView"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>